events {}

http {
  server {
    listen 3000;

    location /users/ {
      proxy_pass http://users:3000/;
    }

    location /invoices/ {
      proxy_pass http://invoices:3000/;
    }

    location /products/ {
      proxy_pass http://products:8000/;
    }
  }
}
